CadastroGasto.xaml

<Window x:Class="Sismeio.CadastroGasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Cadastrar Gastos"  MaxHeight="380" MaxWidth="551" MinHeight="338" MinWidth="551" WindowStartupLocation="CenterScreen" >

    <Grid Height="338" Width="551">


        <StackPanel Margin="59,58,280,35" RenderTransformOrigin="0.5,0.449">


            <TextBlock FontSize="30" FontWeight="Bold" Width="300" Height="51" Margin="0,0,-30,0"><Run Language="pt-br" Text="Cadastrar Gasto"/></TextBlock>


            <TextBox x:Name="txtCodigo" materialDesign:HintAssist.Hint="Código" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="90"  IsEnabled = " False " HorizontalAlignment="Left"/>
            <TextBox x:Name="txtValor" materialDesign:HintAssist.Hint="Valor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Width="201"  Cursor="IBeam" HorizontalAlignment="Left"/>
            <DatePicker x:Name ="dtPickerDataGasto" materialDesign:HintAssist.Hint="Data"  Margin="0 10" Width="201" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescricao" materialDesign:HintAssist.Hint="Descrição" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201" HorizontalAlignment="Left" />
            <TextBox x:Name="txtCaixa" materialDesign:HintAssist.Hint="Caixa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201" Cursor="IBeam" HorizontalAlignment="Left" />
          











        </StackPanel>


        <StackPanel  Margin="300,107,50,99" RenderTransformOrigin="0.5,0.449">


            <Button x:Name="cadastrar" Content="Cadastrar" Width="120" Margin="0,19,0,0" BorderBrush="{x:Null}" Click="cadastrar_Click" Cursor="Hand"/>
            <Button x:Name="cancelar" Content="Cancelar" Width="120" Margin="0,19,0,0" Background="#FFC90339" BorderBrush="{x:Null}" Click="cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
