CadastroProduto.xaml

<Window x:Class="Sismeio.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight = "Regular"
        TextElement.FontSize = " 13 "
        TextOptions.TextFormattingMode = " Ideal " 
        TextOptions.TextRenderingMode = " Auto "        
        Background ="{DynamicResource MaterialDesignPaper}"
        FontFamily ="{DynamicResource MaterialDesignFont}"
        Title="CADASTRAR PRODUTO" Height="630" Width="854" MaxHeight="780" MinHeight="500" MaxWidth="680" MinWidth="880" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,8,0,114">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock FontSize="35" Text="Cadastrar Produto" RenderTransformOrigin="0.881,0.436" Margin="26,18,520,13"/>


        <Label Content="CÓDIGO PRODUTO" Margin="15,0,0,26" VerticalAlignment="Bottom" RenderTransformOrigin="-2.563,0.341" Grid.Row="1" Height="31" HorizontalAlignment="Left" Width="128"/>

        <TextBox x:Name="txtCodP"  TextWrapping="Wrap" Margin="170,23,583,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="26" VerticalAlignment="Top" IsEnabled="False"/>



        <Label Content="SOBRE O PRODUTO" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.563,0.341" Grid.Row="1" Height="28" Width="128" FontStyle="Italic" Grid.RowSpan="2"/>
        <Label Content="Data Importação" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "63,33,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = " 2 "  />

        <DatePicker
           x:Name="dtPickerImport" 
        materialDesign:HintAssist.Hint="Janeiro"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="63,56,670,0" Grid.Row="2" VerticalAlignment="Top" Height="46" />
        <Label Content="Data Entrega" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "69,110,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = " 2 "  />

        <DatePicker
            x:Name="dtPickerEnt"
            materialDesign:HintAssist.Hint="Janeiro"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="64,135,667,0" Grid.Row="2" VerticalAlignment="Top" Height="46" />
        <Label Content="Descrição" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "467,126,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = " 2 "  />
        <TextBox x:Name="txtDescricao"  TextWrapping="Wrap" Margin="471,155,255,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam"  RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Marca" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "260,126,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = " 2 "  />
        <TextBox x:Name="txtMarca"  TextWrapping="Wrap" Margin="257,155,463,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam"  RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Peso"  HorizontalAlignment = "Left"  Margin = "467,35,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = "2" Height="24" VerticalAlignment="Top"  />
        <TextBox x:Name="txtPeso"  TextWrapping="Wrap" Margin="471,63,244,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam" RenderTransformOrigin="0.678,0.511" Grid.Row="2"  Height="23" VerticalAlignment="Top"/>
        <Label Content="INFORMAÇÕES FORNECIMENTO" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.563,0.341" Grid.Row="3" Height="28" Width="210" FontStyle="Italic"/>
        <Label Content="$ em Estoque" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "222,58,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = "3"  />
        <Label Content="$ Unitário" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "461,58,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = "3"  />
        <TextBox x:Name="txtValEstq"  TextWrapping="Wrap" Margin="219,0,475,9" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam" RenderTransformOrigin="0.5,0.5" Grid.Row="3"  Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtValUnit"  TextWrapping="Wrap" Margin="466,0,239,9" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam"  RenderTransformOrigin="0.5,0.5" Grid.Row="3" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="SALVAR" Margin="679,0,0,-92" Grid.Row="3" Click="btnSalvar_Click" Cursor="Hand" HorizontalAlignment="Left" Width="126" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="CANCELAR" Margin="534,0,0,-95" Grid.Row="3" Click="btnCancelar_Click" Cursor="Hand" RenderTransformOrigin="0.507,-0.156" Background="#FFC71D1D" BorderBrush="#FFEA3C34" HorizontalAlignment="Left" Width="123" Height="35" VerticalAlignment="Bottom"/>
        <Label Content="Categoria" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "657,38,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = " 2 "  />
        <TextBox x:Name="txtCategoria"  TextWrapping="Wrap" Margin="660,63,78,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam"  RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeracao"  TextWrapping="Wrap" Margin="661,155,78,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <Label Content="Numeração" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "658,126,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = "2"  />
        <Label Content="Nome" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin = "257,42,0,0"  FontSize = " 13 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" Grid.Row = "2" Height="24"  />
        <TextBox x:Name="txtNome"  TextWrapping="Wrap" Margin="257,63,463,0" Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam" RenderTransformOrigin="0.678,0.511" Grid.Row="2" Height="26" VerticalAlignment="Top" />
        <Button Content="VER PRODUTOS" Margin="378,0,0,-94" Grid.Row="3" Click="btnVer_Click" Cursor="Hand" HorizontalAlignment="Left" Width="138" Height="32" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
