CadastroCliente.xaml

<Window x:Class="Sismeio.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastroCliente" Height="600" Width="2000" Margin="20,0,30,0" MaxHeight="1000" MaxWidth="1200" MinHeight="800" MinWidth="660" WindowStartupLocation="CenterScreen">

    <Grid Margin="-23,-32,-47,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10,10,0,10">

            <StackPanel Orientation="Horizontal"/>
        </StackPanel>


        <Label Content="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,164,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="CPF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="433,164,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.057,4.741" Grid.Row="1"/>
        <Label Content="RG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="788,164,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.675,0.825" Grid.Row="1"/>
        <Label Content="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="433,299,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="4.306,1.329" Grid.Row="1"/>
        <Label Content="Data de Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,299,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.681,0.227" Height="39" Width="215" Grid.Row="1"/>
        <Label Content="Endereço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,461,0,0" FontSize="20" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795" Grid.Row="1"/>
        <Label Content="Logradouro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,504,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Nº:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="889,621,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Cidade:" VerticalAlignment="Top" Margin="105,626,1078,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Bairro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="535,504,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Estado:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="534,626,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="115"/>



        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox TextWrapping="Wrap" Margin="432,343,600,462" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="Telefone"/>
        <TextBox TextWrapping="Wrap" Margin="788,197,272,610" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="RG"/>
        <TextBox TextWrapping="Wrap" Margin="601,504,347,306" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Name="Bairro"/>
        <TextBox TextWrapping="Wrap" Margin="186,621,796,183" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="cidade"/>
        <TextBox TextWrapping="Wrap" Margin="217,504,828,306" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Name="Logradouro"/>
        <TextBox TextWrapping="Wrap" Margin="945,624,196,186" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" x:Name="Numero" RenderTransformOrigin="0.818,0.681" />
        <DatePicker x:Name="dtPickerDataNascimento"
        materialDesign:HintAssist.Hint="Janeiro"

        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="72,343,971,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Margin="78,196,924,610" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="Nome"/>
        <Menu Height="20" Width="106" Margin="59,29,1105,621" Grid.Row="1"/>

        <ComboBox
                    x:Name="comboBoxEstado"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="610,620,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" HorizontalAlignment="Left" Width="243">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.352"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.007"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock
                    VerticalAlignment="Top"
                     Margin="480,60,452,0"
                    FontSize="35"
                    Text="Cadastrar Cliente" Grid.Row="1" Height="45"/>

        <Button 
                        x:Name="btcadastrar" 
                        Content="Cadastrar" 
                        Margin="1020,191,80,303" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1" Click="btcadastrar_Click"/>
        <Button 
                        x:Name="bttfechar" 
                        Content="Fechar" 
                        Margin="1020,255,80,239" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1" Click="bttfechar_Click_1"/>
        <TextBox TextWrapping="Wrap" Margin="433,197,600,610" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  x:Name="CPF" Grid.Row="1"/>

        <TextBox
                x:Name="Codigo"
                materialDesign:HintAssist.Hint="Codigo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" Text="" TextChanged="Codigo_TextChanged" Margin="66,82,912,704" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>




    </Grid>
</Window>
