CadastroCliente.xaml

<Window x:Class="Sismeio.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastroCliente" Height="600" Width="1200" Margin="20,0,30,0" MaxHeight="800" MaxWidth="1200" MinHeight="100" MinWidth="100" WindowStartupLocation="CenterScreen">

    <Grid Margin="-23,-32,-47,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel Orientation="Horizontal"/>
        </StackPanel>


        <Label Content="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,153,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="CPF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,153,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.057,4.741" Grid.Row="1"/>
        <Label Content="RG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="709,153,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.675,0.825" Grid.Row="1"/>
        <Label Content="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,256,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Data de Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,256,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.681,0.227" Height="39" Width="215" Grid.Row="1"/>
        <Label Content="Endereço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,375,0,0" FontSize="20" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795" Grid.Row="1"/>
        <Label Content="Rua:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,439,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Nº:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,442,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Complemento:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="653,442,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Cidade:" VerticalAlignment="Top" Margin="648,506,535,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Bairro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,506,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="CEP:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,506,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox TextWrapping="Wrap" Margin="384,186,648,438" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="CPF"/>
        <TextBox TextWrapping="Wrap" Margin="692,186,368,438" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="RG"/>
        <TextBox TextWrapping="Wrap" Margin="398,289,549,319" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Name="Telefone"/>
        <TextBox TextWrapping="Wrap" Margin="809,442,214,188" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" />
        <TextBox TextWrapping="Wrap" Margin="161,517,905,111" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" />
        <TextBox TextWrapping="Wrap" Margin="140,450,905,178" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" />
        <TextBox TextWrapping="Wrap" Margin="445,450,696,178" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" />
        <TextBox TextWrapping="Wrap" Margin="482,517,635,112" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" />
        <DatePicker
        materialDesign:HintAssist.Hint="Janeiro"

        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="78,303,965,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Margin="757,519,275,111" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="cidade"/>
        <Menu Height="20" Width="106" Margin="59,29,1105,621" Grid.Row="1"/>

        <TextBlock
                    VerticalAlignment="Top"
                     Margin="445,63,487,0"
                    FontSize="35"
                    Text="Cadastrar Cliente" Grid.Row="1" Height="45"/>

        <Button 
                        x:Name="btcadastrar" 
                        Content="Cadastrar" 
                        Margin="1020,191,80,303" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1"/>
        <Button 
                        x:Name="bttfechar" 
                        Content="Fechar" 
                        Margin="1020,255,80,239" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1" Click="bttfechar_Click_1"/>
        <TextBox TextWrapping="Wrap" Margin="73,186,960,437" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  x:Name="Nome"/>
        <MenuItem Padding ="1,0,0,0" Header="Menu" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click" Margin="59,29,1091,609" Grid.Row="1">
            <MenuItem.Icon>
                <Image Source="/img/menu.png"/>
            </MenuItem.Icon>

            <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
            <Separator/>
            <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
        </MenuItem>
        <TextBox
                x:Name="Codigo"
                materialDesign:HintAssist.Hint="Codigo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" Margin="68,86,1061,535" Grid.Row="1"/>



    </Grid>
</Window>
