CadastroCliente.xaml

<Window x:Class="Sismeio.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastroCliente" Height="600" Width="1200" Margin="20,0,30,0" MaxHeight="800" MaxWidth="1200" MinHeight="100" MinWidth="100" WindowStartupLocation="CenterScreen">

    <Grid Margin="-23,-32,-47,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel Orientation="Horizontal"/>
        </StackPanel>


        <Label Content="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,153,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="CPF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,153,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.057,4.741" Grid.Row="1"/>
        <Label Content="RG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="709,153,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.675,0.825" Grid.Row="1"/>
        <Label Content="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,256,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Data de Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,256,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.681,0.227" Height="39" Width="215" Grid.Row="1"/>
        <Label Content="Endereço" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="82,375,0,0" FontSize="20" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795" Grid.Row="1"/>
        <Label Content="Logradouro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,443,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Grid.Row="1"/>
        <Label Content="Nº:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="828,439,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Cidade:" VerticalAlignment="Top" Margin="448,536,735,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Bairro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="448,439,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Grid.Row="1"/>
        <Label Content="Estado:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,524,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="115"/>



        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBox TextWrapping="Wrap" Margin="384,186,648,438" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="CPF"/>
        <TextBox TextWrapping="Wrap" Margin="692,186,368,438" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="RG"/>
        <TextBox TextWrapping="Wrap" Margin="384,303,563,318" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Name="Telefone"/>
        <TextBox TextWrapping="Wrap" Margin="522,444,460,173" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="Bairro"/>
        <TextBox TextWrapping="Wrap" Margin="219,448,827,173" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" Name="Logradouro"/>
        <TextBox TextWrapping="Wrap" Margin="889,439,252,178" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam" x:Name="Numero" />
        <DatePicker x:Name="dtPickerDataNascimento"
        materialDesign:HintAssist.Hint="Janeiro"

        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="78,303,965,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Margin="532,524,470,96" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  Name="cidade"/>
        <Menu Height="20" Width="106" Margin="59,29,1105,621" Grid.Row="1"/>

        <ComboBox
                    x:Name="comboBoxEstado"
                    materialDesign:HintAssist.Hint="Estado"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="165,520,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="60" HorizontalAlignment="Left" Width="243">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.352"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.007"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock
                    VerticalAlignment="Top"
                     Margin="445,63,487,0"
                    FontSize="35"
                    Text="Cadastrar Cliente" Grid.Row="1" Height="45"/>

        <Button 
                        x:Name="btcadastrar" 
                        Content="Cadastrar" 
                        Margin="1020,191,80,303" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1" Click="btcadastrar_Click"/>
        <Button 
                        x:Name="bttfechar" 
                        Content="Fechar" 
                        Margin="1020,255,80,239" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Grid.Row="1" Click="bttfechar_Click_1"/>
        <TextBox TextWrapping="Wrap" Margin="73,186,960,437" Grid.Row="1" Foreground="#8d8d8d" CaretBrush="#8d8d8d" TextChanged="TextBox_TextChanged_1" Cursor="IBeam"  x:Name="Nome"/>
       
        <TextBox
                x:Name="Codigo"
                materialDesign:HintAssist.Hint="Codigo"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" Text="" TextChanged="Codigo_TextChanged" Margin="53,70,1048,522" Grid.Row="1"/>




    </Grid>
</Window>
