CadastroCaixa.xaml

<Window x:Class="Sismeio.CadastroCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Cadastrar Caixa"  MaxHeight="380" MaxWidth="551" MinHeight="338" MinWidth="551"  WindowStartupLocation="CenterScreen"  >

    <Grid Height="338" Width="551">


        <StackPanel Margin="59,58,232,4" RenderTransformOrigin="0.5,0.449">


            <TextBlock FontSize="30" FontWeight="Bold" Width="300" Height="35" RenderTransformOrigin="0.507,-0.248"><Run Language="pt-br" Text="Cadastrar Caixa"/></TextBlock>


            <TextBox x:Name="txtCodigo" materialDesign:HintAssist.Hint="Código" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="90"  IsEnabled = " False " HorizontalAlignment="Left" />
            <TextBox x:Name="txtMes" materialDesign:HintAssist.Hint="Mês" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Width="201"  HorizontalAlignment="Left"  />
            <TextBox x:Name ="txtSaldoAn" materialDesign:HintAssist.Hint="Saldo Anterior" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201" HorizontalAlignment="Left" />
            <TextBox x:Name="txtSaldoFin" materialDesign:HintAssist.Hint="Saldo Final" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201" HorizontalAlignment="Left" />
            <TextBox x:Name="txtDebitos" materialDesign:HintAssist.Hint="Créditos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201"  HorizontalAlignment="Left" />
            <TextBox x:Name="txtCreditos" materialDesign:HintAssist.Hint="Débitos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="201"  HorizontalAlignment="Left"/>












        </StackPanel>


        <StackPanel  Margin="300,107,50,99" RenderTransformOrigin="0.5,0.449">


            <Button x:Name="cadastrar" Content="Cadastrar" Width="120" Margin="0,19,0,0" BorderBrush="{x:Null}" Click="cadastrar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar" Width="120" Margin="0,19,0,0" Background="#FFC90339" BorderBrush="{x:Null}" Click="cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>

