CadastroFuncionario.xaml

<Window x:Class="Sismeio.CadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="CadastroFuncionário" Height="592" Width="946" MinHeight="592" MinWidth="946">

    <Grid>



        <StackPanel Margin="24,40,385,31" RenderTransformOrigin="0.5,0.449">

            <TextBlock FontSize="30" FontWeight="Bold" Width="300" Height="51" Margin="0,0,-30,0"><Run Language="pt-br" Text="Cadastrar Funcionário"/></TextBlock>

            <TextBox x:Name="nome" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" TextChanged="nome_TextChanged"/>
            <TextBox x:Name="cpf" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" TextChanged="cpf_TextChanged" />
            <TextBox x:Name="rg" materialDesign:HintAssist.Hint="RG" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />
            <TextBox x:Name="telefone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />

            <TextBlock FontSize="16" FontWeight="Medium" Width="262" Height="25" Margin="0,18,2,-5"><Run Language="pt-br" Text="Data de admissão"/></TextBlock>
            <DatePicker
                materialDesign:HintAssist.Hint="Janeiro"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Width="267" Margin="-1,15,0,0" Height="51" />

            <TextBlock FontSize="16" FontWeight="Medium" Width="262" Height="25" Margin="0,18,2,-5"><Run Language="pt-br" Text="Endereço"/></TextBlock>

            <TextBox x:Name="rua" materialDesign:HintAssist.Hint="Rua" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />

        </StackPanel>



        <StackPanel Margin="404,88,47,129" RenderTransformOrigin="0.5,0.449">

            <TextBox x:Name="bairro" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262"/>
            <TextBox x:Name="cep" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,-142,-44" Width="125" />
            <TextBox x:Name="numero" materialDesign:HintAssist.Hint="Número" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="-133,10,0,10" Width="127" />
            <TextBox x:Name="cidade" materialDesign:HintAssist.Hint="Cidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />

            <TextBox x:Name="complemento" materialDesign:HintAssist.Hint="Complemento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />


            <Button x:Name="cadastrar" Content="Cadastrar" Width="273" Margin="0,19,0,0" BorderBrush="{x:Null}" Click="cadastrar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar" Width="273" Margin="0,19,0,0" Background="#FFC90339" BorderBrush="{x:Null}" Click="cancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
