ConsultarCompra2.xaml

<Window x:Class="Sismeio.ConsultarCompra2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        Title="ConsultarCompra2" Height="800" Width="1100">
    <Grid>
        <Label Content="Fornecedor" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,65,0,0" FontSize="17" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795"/>
        <Label Content="Data da Compra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="88,133,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.746,1.123"/>
        <Label Content="Dia da Semana" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,133,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856"/>
        <Label Content="Horário" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,133,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856"/>
        <Label Content="Forma de Pagamento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="752,133,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="306,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="177,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="66,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="537,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="773,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Valor Total:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="605,641,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="717,638,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button 
                    x:Name="b" 
                    Content="Fechar" 
                    Cursor="Hand" 
                    Height="47" Width="166" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="873,690,0,0" FontSize="18"
                 />
        <Button 
                    x:Name="btnsalvar" 
                    Content="Salvar" 
                    Margin="902,491,0,0" 
                    Cursor="Hand" 
                    Height="45" Width="139" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                 />
        <Button 
                    x:Name="btneditar" 
                    Content="Editar" 
                    Margin="902,392,0,0" 
                    Cursor="Hand" 
                    Height="42" Width="139" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                 />


        <DataGrid 
                    x:Name="dataGridCompras2"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="58,303,265,185" AutomationProperties.Name="dataGridEstoque">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding ValorUnitario, ConverterCulture='pt-Br', StringFormat=C}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorEstoque, ConverterCulture='pt-Br', StringFormat=C}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Numeração" Binding="{Binding Numeracao}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
