ConsultarCompra.xaml

<Window x:Class="Sismeio.ConsultarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        Title="ConsultarCompra" Height="700" Width="1200">

    <Grid Grid.Row="1" Margin="50,176,44,-6">


        <DataGrid
                    x:Name="dataGridCompras1"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="38,57,216,117" AutomationProperties.Name="dataGridEstoque">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>
                <DataGridTextColumn Header="Numeração" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>
                <DataGridTextColumn Header="Data da Compra" Binding="{Binding ValorUnitario, ConverterCulture='pt-Br', StringFormat=C}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding ValorEstoque, ConverterCulture='pt-Br', StringFormat=C}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fechar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,284,32,103" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.Column="2" />
        <Button Content="Excluir" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,213,32,174" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.Column="2" />
    </Grid>
</Window>
