ConsultaCompra.xaml

<Window x:Class="Sismeio.ConsultaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        Title="ConsultaCompra" Height="450" Width="800">
    <Grid>
        <Grid Height="300" VerticalAlignment="Top" Margin="0,134,0,0">
            <DataGrid x:Name="DataGrid_tabela"
                    IsReadOnly="False"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="200" SelectionChanged="DataGrid_SelectionChanged" Margin="27,30,251,26"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Descricao}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding QtdProdutos}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Consultar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,118,10,150" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" />
            <Button Content="Excluir" HorizontalAlignment="Left"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="640,177,0,91" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" />
            <Button Content="Fechar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,251,10,17" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" />
        </Grid>
        <Grid Margin="0,0,0,305">
            <Label Content="Pesquisar" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="122" FontSize="16" FontFamily="Elephant">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="5.448"/>
                        <RotateTransform Angle="-0.603"/>
                        <TranslateTransform X="1.812" Y="-0.019"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image  Source="img\pesquisar.png" Margin="248,58,520,40" RenderTransformOrigin="1.848,2.224"/>
            <MenuItem  Margin="10,10,680,87" >
                <MenuItem Header="Página Inicial"/>
                <MenuItem Header="Cadastrar Cliente"/>
                <MenuItem Header="Cadastrar Funcionário"/>
                <MenuItem Header="Cadastrar Cliente"/>
            </MenuItem>
            <Button Content="Novo" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,42,10,55" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" />
            <TextBox HorizontalAlignment="Left" Height="38" Margin="126,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>

        </Grid>
    </Grid>


</Window>
