ConsultaCliente.xaml

<Window x:Class="Sismeio.ConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ConsultaCliente"  MaxHeight="900" MaxWidth="1000"  WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="800" MaxWidth="1200">

        <DataGrid Margin="48,292,208,58" x:Name="dataGridcli" IsReadOnly="true" 
                AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" SelectionChanged="dataGridcli_SelectionChanged">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Situação" Binding="{Binding Situação}"/>

                <DataGridTemplateColumn Header="Selecionar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <TextBlock 
                    VerticalAlignment="Top"
                     Margin="300,10,100,0"
                    FontSize="35"
                    Text="Consultar Cliente"/>

        <MenuItem  Margin="10,10,779,542" Header="Menu" >

            <MenuItem Header="Página Inicial"/>
            <MenuItem Header="Realizar Venda"/>
            <MenuItem Header="Cadastrar Produto"/>
            <MenuItem Header="Cadastrar Funcionário"/>
            <MenuItem Header="Cadastrar Cliente"/>
            <MenuItem Header="Cadastrar Compra"/>
            <MenuItem Header="Consultar Estoque"/>
            <MenuItem Header="Consultar Funcionário"/>
            <MenuItem Header="Consultar Cliente"/>
            <MenuItem Header="Consultar Vendas"/>
            <MenuItem Header="Controlar Gastos"/>

        </MenuItem>
        <Button 
                        x:Name="btnnovo" 
                        Content="Novo" 
                        Margin="752,162,34,392" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Click="btnnovo_Click"/>
        <Button 
                        x:Name="btnfechar" 
                        Content="Fechar" 
                        Margin="752,526,29,28" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Click="btnfechar_click"/>
        <Label Content="Pesquisar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,111,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="-0.282,0.86"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="48,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>
        <Button 
                    x:Name="btnVisualizar" 
                    Content="Ver Cliente" 
                    Margin="752,348,0,0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="btnVisualizar_Click"
                 />
        <Button 
                    x:Name="btnExcluir" 
                    Content="Excluir"
                    Cursor="Hand" 
                    ClickMode="Press"
                 Margin="749,410,29,144" RenderTransformOrigin="0.838,-2.655"
                 />
    </Grid>


</Window>
