ConsultarCompra.xaml

<Window x:Class="Sismeio.ConsultarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        Title="ConsultarCompra" Height="850" Width="1200">
    <Grid Grid.Row="1" Margin="50,350,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Consultar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,51,32,257" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="4" Grid.Column="3" Click="Button_Click" />
        <Button Content="Fechar" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,209,32,99" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="4" Grid.Column="3" />
        <Button Content="Excluir" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,138,32,170" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="4" Grid.Column="3" />
        <Button Content="Novo" HorizontalAlignment="Right"  Background="#FFBFB8B8" RenderTransformOrigin="8,6" Margin="0,-202,8,660" Width="150" FontSize="16" FontWeight="UltraBlack" BorderBrush="#FF6C6C6C" Foreground="#FF090909" Padding="16,4,16,4" Grid.ColumnSpan="2" Grid.Column="5" Click="Button_Click_1" />
        <DataGrid Grid.Row="2"  x:Name="datagridCliente" Grid.ColumnSpan="4" Margin="10,-41,109,69" SelectionChanged="DataGrid_SelectionChanged_2"  />


        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="51" Margin="44,-272,0,0" VerticalAlignment="Top" Width="312"/>

        <Label Content="Pesquisar" HorizontalAlignment="Left" Margin="36,-311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="74" Width="154" FontSize="16" FontFamily="Elephant">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.603"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image  Source="img\pesquisar.png" Margin="316,-258,375,721" RenderTransformOrigin="1.848,2.224"/>
        <RadioButton Content="Último mês" HorizontalAlignment="Left" Margin="704,-270,0,0" VerticalAlignment="Top" FontSize="16" FontStretch="Expanded" FontStyle="Normal" FontWeight="ExtraBlack" Grid.ColumnSpan="4"/>
        <RadioButton Content="Do dia" HorizontalAlignment="Left" Margin="410,-272,0,0" VerticalAlignment="Top" FontSize="16" FontStretch="Expanded" FontStyle="Normal" FontWeight="ExtraBlack"/>
        <RadioButton Content="Última semana" HorizontalAlignment="Left" Margin="524,-270,0,0" VerticalAlignment="Top" FontSize="16" FontStretch="Expanded" FontStyle="Normal" FontWeight="ExtraBlack"/>
        <Label Content="Compras:" HorizontalAlignment="Left" Margin="399,-314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="95" FontSize="18" FontFamily="Elephant"/>
    </Grid>
</Window>
