ConsultarVendas.xaml

<Window x:Class="Sismeio.ConsultarVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Vendas" Height="500" Width="800">
    <Grid>
        <Grid Height="300" VerticalAlignment="Top" Margin="0,134,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridVendas"
                    IsReadOnly="False"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="200" SelectionChanged="dataGridVendas_SelectionChanged" Margin="49,111,229,-20" Grid.ColumnSpan="3"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Descricao}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding QtdProdutos}"/>
                    <DataGridTextColumn Header="Numeração" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>
                    <DataGridTextColumn Header="Valor Unitário" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding QtdProdutos, ConverterCulture=pt-Br, StringFormat=C}"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="-10,10,10,295" >


        </Grid>
        <ComboBox
                
                    Width="156"  Height="38" Margin="92,159,552,0"
                    materialDesign:HintAssist.Hint="Consultar venda"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">

            <ComboBoxItem
                        Content="Chinelo Havaina" />
            <ComboBoxItem
                        Content="Tenis Adidas" />
            <ComboBoxItem
                        Content="Sandália Ramarim" />

        </ComboBox>

        <ComboBox
            x:Name="Filtros" 
            materialDesign:HintAssist.Hint="Filtros" 
            materialDesign:HintAssist.HintOpacity=".26" 
            materialDesign:HintAssist.Foreground="Gray"
            Margin ="305,157,400,0" Width="95" Height="40" VerticalAlignment="Top">

            <ComboBoxItem
                        Content="Último dia" />
            <ComboBoxItem
                        Content="Última semana" />
            <ComboBoxItem
                        Content="Último mês" />
          
        </ComboBox>

        <Button 
                        x:Name="btnNovo" 
                        Content="Novo" 
                        Margin="680,152,36,300" 
                        Cursor="Hand" 
                        Height="32" Width="84" ClickMode="Press"/>
        <Button 
                        x:Name="btnconsul" 
                        Content="Consultar" 
                        Margin="671,238,26,164" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press"/>
        <Button 
                        x:Name="btnexcluir" 
                        Content="Excluir" 
                        Margin="671,297,26,105" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press"/>
        <Button 
                        x:Name="btnfechar" 
                        Content="Fechar" 
                        Margin="648,434,26,18" 
                        Cursor="Hand" 
                        Height="32" ClickMode="Press" Click="btnfechar_Click"/>
        <Button
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="453,159,307,285" Background="#FF6539B7">

            <Image Source= "/img/pesquisar.png " Width="15"/>

        </Button>
        <materialDesign:ColorZone
            Foreground="Black" 
             Background="#D3D3D3"
            Mode="PrimaryLight"
            Padding="14" Margin="3,43,-3,0" Height="63" RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.042"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform X="-0.582"/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
        </materialDesign:ColorZone>
        <TextBlock
                    VerticalAlignment="Top"
                     Margin="269,54,214,0"
                    FontSize="35"
                    Text="Consultar Venda" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Menu Height="20" Width="106" Margin="30,10,664,454">
            <MenuItem Padding ="1,0,0,0" Header="Menu" Height="20" Width="93" RenderTransformOrigin="0.471,0.43">
                <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
            </MenuItem>


        </Menu>
        
    </Grid>

  
</Window>
