ConsultarFuncionario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Sismeio.ConsultarFuncionario"
        mc:Ignorable="d"
        Title="ConsultarFuncionario" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="30,34,624,494" RenderTransformOrigin="0.5,0.449">
            <TextBlock FontSize="30" FontWeight="Bold" Width="310" Height="51"><Run Language="pt-br" Text="Consultar"/><Run Text=" Funcionário"/></TextBlock>



        </StackPanel>

        <StackPanel  Margin="761,256,-2,163" RenderTransformOrigin="0.5,0.449">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.824"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.008"/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <Button x:Name="btexcluir" Content="Excluir" Width="200" Background="#FFC90339" BorderBrush="{x:Null}" Cursor="Hand" Click="btexcluir_Click"  />


            <Button x:Name="btconsultar" Content="Consultar" Width="200" Margin="0,19,0,0" BorderBrush="{x:Null}"  Cursor="Hand"/>
            <Button x:Name="btcancelar" Content="Cancelar" Width="200" Margin="0,19,0,0" Background="#FFC90339" BorderBrush="{x:Null}" Cursor="Hand" Click="btcancelar_Click"  />
        </StackPanel>

        <StackPanel  Margin="49,139,237,136" RenderTransformOrigin="0.5,0.449">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.824"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.008"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <DataGrid x:Name="dataGridcli" IsReadOnly="true" 
            AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" SelectionChanged="dataGridcli_SelectionChanged" Height="262" Width="704">
                <DataGrid.Columns >

                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>



                    <DataGridTemplateColumn Header="Selecionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel  Margin="759,95,0,423" RenderTransformOrigin="0.5,0.449">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.824"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.008"/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <Button x:Name="btnovo" Content="Novo" Width="200" Margin="0,19,0,0" BorderBrush="{x:Null}"  Cursor="Hand" Click="btnovo_Click_1"/>
        </StackPanel>

    </Grid>
</Window>