ConsultarEstoque.xaml

<Window x:Class="Sismeio.ConsultarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Estoque" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen" Width="852">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="315"/>
                <RowDefinition/>



            </Grid.RowDefinitions>



            <StackPanel Grid.Row ="1">

                <TextBlock  Margin="10" FontSize="35" Text="Consultar Estoque" HorizontalAlignment="Center" Height="38"/>
            </StackPanel>

            <StackPanel  Grid.Row ="2" DockPanel.Dock="top" Orientation = "Horizontal"  Height="105" Margin="0,5,0,0" VerticalAlignment="Top">



                <materialDesign:PackIcon Kind="Magnify" Margin="80 45 5 0" Height="22" Width="26" RenderTransformOrigin="8.537,0.645"/>

                <ComboBox
                
                    Width="156"  Height="38" Margin="0 5">


                    <ComboBoxItem
                        Content="Codigo" />
                    <ComboBoxItem
                        Content="Nome" />
                    <ComboBoxItem
                        Content="Categoria" />

                </ComboBox>













            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid 
                    x:Name="dataGridEstoque"
                    Width="778" 
                    Height="213"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="15 90 5 0" AutomationProperties.Name="dataGridEstoque">

                    <DataGrid.Columns>



                        <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding ValorUnitario, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Peso" Binding="{Binding Peso, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                        <DataGridTextColumn Header="Numeração" Binding="{Binding Numeracao,ConverterCulture='pt-Br', StringFormat=C}"/>


                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Content="{materialDesign:PackIcon Eye}"
                                                ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Button_Update_Click" />
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Content="{materialDesign:PackIcon Delete}"
                                                ToolTip="Excluir Registro" Margin="0 0 5 0" Click="Button_Delete_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="40,1,10,0">
                <Button Content="Novo" RenderTransformOrigin="2.504,0.735" Click="Novo_Click"/>
            </StackPanel>




        </Grid>





    </DockPanel>

</Window>
