ConsultaCliente.xaml

<Window x:Class="Sismeio.ConsultaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ConsultaCliente"  MaxHeight="900" MaxWidth="1000"  WindowStartupLocation="CenterScreen" Height="717">
    <Grid MaxHeight="1000" MaxWidth="2000" Height="1000" Width="990">

        <DataGrid Margin="48,292,260,58" x:Name="dataGridcli" IsReadOnly="true" 
                AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" SelectionChanged="dataGridcli_SelectionChanged">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                

                <DataGridTemplateColumn Header="Selecionar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <TextBlock 
                    VerticalAlignment="Top"
                     Margin="300,10,100,0"
                    FontSize="35"
                    Text="Consultar Cliente"/>
        <Label Content="Pesquisar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="48,111,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="-0.282,0.86"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="48,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>
        <Button 
                    x:Name="btnVisualizar" 
                    Content="Ver Cliente" 
                    Margin="752,348,0,0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="btnVisualizar_Click"
                 />
        <Button 
                    x:Name="btnexcluir" 
                    Content="Excluir" 
                    Margin="752,410,0,0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="btnVisualizar_Click"
                 />
        <Button 
                    x:Name="btnovo" 
                    Content="Novo" 
                    Margin="752,157,0,0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="btnVisualizar_Click"
                 />
    </Grid>


</Window>
