ConsultarEstoque.xaml

<Window x:Class="Sismeio.ConsultarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Estoque" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="315"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Height="20" Grid.Row="0">
                <Menu Height="20" Width="106" Margin="10,0,750,0">
                    <MenuItem Padding ="0,0,10,0" Header="Menu_" Height="20" Width="106" RenderTransformOrigin="0.471,0.43" >
                        <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
                    </MenuItem>


                </Menu>
            </StackPanel>

            <materialDesign:ColorZone
                Grid.Row="1"
                Foreground="Black" 
                Background="#D3D3D3"
                Mode="PrimaryLight"
                Margin="1,0,1,0" Height="56" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <materialDesign:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.042" AngleY="0.003"/>
                        <RotateTransform Angle="-0.011"/>
                        <TranslateTransform X="-0.582" Y="0.022"/>
                    </TransformGroup>
                </materialDesign:ColorZone.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Width="796" Height="53"/>


            </materialDesign:ColorZone>

            <StackPanel Grid.Row ="1">
                <TextBlock  Margin="10" FontSize="35" Text="Consultar Estoque" HorizontalAlignment="Center" Height="38"/>
            </StackPanel>

            <StackPanel  Grid.Row ="2" DockPanel.Dock="top" Orientation = "Horizontal"  Height="105" Margin="0,5,0,0" VerticalAlignment="Top">


                <materialDesign:PackIcon Kind="Magnify" Margin="80 45 5 0" Height="21" Width="27"/>

                <ComboBox
                
                    Width="156"  Height="38" Margin="0 5"
                    materialDesign:HintAssist.Hint="Consultar Estoque"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True" SelectionChanged="ComboBox_SelectionChanged">

                    <ComboBoxItem
                        Content="Chinelo Havaina" />
                    <ComboBoxItem
                        Content="Tenis Adidas" />
                    <ComboBoxItem
                        Content="Sandália Ramarim" />

                </ComboBox>


                <StackPanel  Width="227" Height="90" Margin ="50 0" Orientation="Horizontal">

                    <ComboBox
                        x:Name="Filtros" 
                        materialDesign:HintAssist.Hint="Filtros" 
                        materialDesign:HintAssist.HintOpacity=".26" 
                        materialDesign:HintAssist.Foreground="Gray"
                        Margin ="15 20" Width="95" Height="40">

                        <ComboBoxItem
                        Content="Tênis" />
                        <ComboBoxItem
                        Content="Chinelo" />
                        <ComboBoxItem
                        Content="Sandálias" />
                        <ComboBoxItem
                        Content="Havaina" />
                        <ComboBoxItem
                        Content="Adidas" />
                        <ComboBoxItem
                        Content="Ramarim" />

                    </ComboBox>

                    <Button 
                        x:Name="btnBuscar" 
                        Content="Buscar" 
                        Margin="5 7" 
                        Cursor="Hand" 
                        Height="32" Width="84" ClickMode="Press"/>

                </StackPanel>




            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid 
                    x:Name="dataGridEstoque"
                    Width="702" 
                    Height="213"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="15 90 5 0" AutomationProperties.Name="dataGridEstoque">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Selecionar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding ValorUnitario, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorEstoque, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                        <DataGridTextColumn Header="Numeração" Binding="{Binding Numeracao}"/>
                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="77" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">

                <Button 
                    x:Name="btnVisualizar" 
                    Content="Ver Produto" 
                    Margin="459 0 5 0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="center"
                 />
                <Button 
                    x:Name="btnAlterar" 
                    Content="Alterar" 
                    Margin="10 0 5 0" 
                    Cursor="Hand" 
                    Height="32" Width="84" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="center" Click="btnAlterar_Click"
                 />
                <Button 
                    x:Name="btnExcluir" 
                    Content="Excluir" 
                    Margin="10 0 5 0"
                    Cursor="Hand" 
                    Height="32" Width="84" 
                    ClickMode="Press" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                 />


            </StackPanel>




        </Grid>




    </DockPanel>

</Window>
