ControlarGastos.xaml

<Window x:Class="Sismeio.ControlarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Controlar Gastos" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen" >
    <DockPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "20"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Height="20" Grid.Column="0" Grid.Row="0">
                <Menu Height="20" Width="106" Margin="10,0,750,0">
                    <MenuItem Padding ="1,0,0,0" Header="Menu" Height="20" Width="93" RenderTransformOrigin="0.471,0.43">
                        <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
                    </MenuItem>


                </Menu>
            </StackPanel>


            <materialDesign:ColorZone
                Grid.Row="1"
                Foreground="Black" 
                Background="#D3D3D3"
                Mode="PrimaryLight"
                Margin="1,0,1,0" Height="56" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <materialDesign:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.042" AngleY="0.003"/>
                        <RotateTransform Angle="-0.011"/>
                        <TranslateTransform X="-0.582" Y="0.022"/>
                    </TransformGroup>
                </materialDesign:ColorZone.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Width="796" Height="53"/>



            </materialDesign:ColorZone>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock FontSize="35" Text="Controle de Gastos" RenderTransformOrigin="0.881,0.436" Margin="226,10,275,431"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,58,0,126" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <!--<DatePicker  x:Name= "DatePickerPesquisar" Padding="5 5" Grid.Column="1" Margin="20,5,0,0" Width="137" Height="40" HorizontalContentAlignment="Center"/>-->

                    <materialDesign:PackIcon Kind="Magnify" Margin="10,15,0,0" Height="21" Width="27"/>

                    <ComboBox
                
                        Width="156"  Height="38" Margin="10,9,0,0"
                        Padding="5 5"
                        materialDesign:HintAssist.Hint="Consultar Gastos"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">

                        <ComboBoxItem
                        Content="Chinelo Havaina" />
                        <ComboBoxItem
                        Content="Tenis Adidas" />
                        <ComboBoxItem
                        Content="Sandália Ramarim" />

                    </ComboBox>

                </StackPanel>


                <DataGrid x:Name="dataGridGastos" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="761" 
                    Height="220"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="20 20 490 20" SelectionChanged="DataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Caixa" Binding="{Binding Caixa}"/>

                        <DataGridTemplateColumn Header="Ações">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name ="Button_Vizualizar" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Content="{materialDesign:PackIcon Eye}"
                                                ToolTip="Vizualizar Registro" Margin="0 0 5 0" ClickMode="Press" Click="Button_Vizualizar_Click"/>

                                        <Button x:Name ="Button_Delete" Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Content="{materialDesign:PackIcon Delete}"
                                                ToolTip="Excluir Registro" ClickMode="Press" Click="Button_Delete_Click" />


                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="0,358,0,41">

                <Button 
                    x:Name="btnRelatorio" 
                    Content="Relatório Caixa" 
                    Margin="20 28 5 0"
                    Cursor="Hand" 
                    Height="32" Width="147" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" Click="btnRelatorio_Click_1"
                 />

                <Button 
                    x:Name="btnCadastrar" 
                    Content="Cadastrar Gasto" 
                    Margin="-700 -50 5 0"
                    Cursor="Hand" 
                    Height="32" Width="140" 
                    ClickMode="Press" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Click="btnCadastrar_Click_1"
                 />
            </StackPanel>

            



        </Grid>
    </DockPanel>
</Window>
