ControlarGastos.xaml

<Window x:Class="Sismeio.ControlarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ControlarGastos" Height="450" Width="800">
    <DockPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <DatePicker  Padding="5 5" Grid.Column="1" HorizontalAlignment="Left" Margin="20,45,0,0" Width="137" Height="59" HorizontalContentAlignment="Center"/>

                    <materialDesign:PackIcon Kind="Magnify" Margin="10,75,0,0" Height="21" Width="27"/>

                    <ComboBox
                
                        Width="156"  Height="38" Margin="10,63,0,0"
                        Padding="5 5"
                        materialDesign:HintAssist.Hint="Consultar Estoque"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True">

                        <ComboBoxItem
                        Content="Chinelo Havaina" />
                        <ComboBoxItem
                        Content="Tenis Adidas" />
                        <ComboBoxItem
                        Content="Sandália Ramarim" />

                    </ComboBox>

                </StackPanel>
                
                <DataGrid 
                    Width="300" 
                    Height="220" 
                    VerticalAlignment="Top"
                    IsReadOnly="False"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" SelectionChanged="DataGrid_SelectionChanged"
                    Margin="20 20 10 0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding QtdProdutos, ConverterCulture='pt-Br', StringFormat=C}"/>

                    </DataGrid.Columns>

                   
                </DataGrid>
            </StackPanel>

            <StackPanel>

                <Button 
                    x:Name="btnRelatorio" 
                    Content="Relatório" 
                    Click="btnRelatorio_Click" 
                    Margin="20 380 5 0"
                    Cursor="Hand" 
                    Height="32" Width="90" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                 />
            </StackPanel>



        </Grid>
    </DockPanel>
</Window>
