Login.xaml

<Window x:Class="Sismeio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Login" MaxHeight="600" MaxWidth="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="193,109,193,78" RenderTransformOrigin="0.5,0.449">

            <Image x:Name="logo" Width="380" Height="200" Source="/Logo.png"/>

            <TextBox x:Name="TxtLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262"/>
            <TextBox x:Name="TxtSenha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10" Width="262" />

            <Button x:Name="BtnEntrar" Content="Entrar" Width="273"  Margin="0,19,0,0" BorderBrush="{x:Null}" Click="btnEntrar_Click" Cursor="Hand"/>
        </StackPanel>


    </Grid>
</Window>