RealizarVendas.xaml

<Window x:Class="Sismeio.RealizarVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Realizar Venda" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "20"/>
                <RowDefinition Height = "53"/>
                <RowDefinition Height = "330"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Height="20" Grid.Column="0" Grid.Row="0">
                <Menu Height="20" Width="106" Margin="10,0,750,0">
                    <MenuItem Padding ="1,0,0,0" Header="Menu" Height="20" Width="93" RenderTransformOrigin="0.471,0.43">
                        <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
                    </MenuItem>


                </Menu>
            </StackPanel>


            <materialDesign:ColorZone
                Grid.Row="1"
                Foreground="Black" 
                Background="#D3D3D3"
                Mode="PrimaryLight"
                Margin="1,0,1,0" Height="56" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <materialDesign:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.042" AngleY="0.003"/>
                        <RotateTransform Angle="-0.011"/>
                        <TranslateTransform X="-0.582" Y="0.022"/>
                    </TransformGroup>
                </materialDesign:ColorZone.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Width="796" Height="53"/>



            </materialDesign:ColorZone>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock FontSize="35" Text="Realizar Venda" RenderTransformOrigin="0.881,0.436" Margin="226,10,275,431" Width="238"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,-7,273" Grid.ColumnSpan="2">
                <Label Content="Id" VerticalAlignment = "Top"  HorizontalAlignment = "Left" Margin="10, 5, 70, 5"   FontSize = " 16 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66"/>
                <Label Content="Cod. Produto" VerticalAlignment = "Top"  HorizontalAlignment = "Left"  Margin="10, 5, 50, 5" FontSize = " 16 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66"/>
                <Label Content="Desconto" VerticalAlignment = "Top"  HorizontalAlignment = "Left" Margin="10, 5, 50, 5"   FontSize = " 16 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66"  />
                <Label Content="Forma de Pagamento" VerticalAlignment = "Top"  HorizontalAlignment = "Left" Margin="10, 5, 50, 5"   FontSize = " 16 "  FontFamily = " Lucida Sans Unicode "  FontWeight = "Bold" RenderTransformOrigin="0,66" />
           
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,46,0,241">
                <TextBox x:Name="txtId"  TextWrapping="Wrap" Margin="10, 5, 40, 5"  Foreground="#8d8d8d" CaretBrush="#8d8d8d"  Cursor="IBeam" Text="Digite aqui" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtCodP" TextWrapping="Wrap" Margin="10, 5, 60, 5"  Foreground="#8d8d8d" CaretBrush="#8d8d8d" Cursor="IBeam" Text="Digite aqui" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom" Width="105"/>
                <TextBox x:Name="txtDesconto"  TextWrapping="Wrap" Margin="10, 5, 65, 5"  Foreground="#8d8d8d" CaretBrush="#8d8d8d" Cursor="IBeam" Text="Digite aqui" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom" Width="76"/>
                <ComboBox
                        x:Name="FormasPagamento" 
                        materialDesign:HintAssist.Hint="Formas de Pagamento" 
                        materialDesign:HintAssist.HintOpacity=".26" 
                        materialDesign:HintAssist.Foreground="Gray"
                        Width="172" Height="35">

                    <ComboBoxItem
                        Content="Cartão" />
                    <ComboBoxItem
                        Content="Á vista" />
                    <ComboBoxItem
                        Content="Crediário" />

                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button 
                    x:Name="btnConfirmaVenda" 
                    Content="Confirmar Venda" 
                    Margin="500 20 5 0" 
                    Cursor="Hand" 
                    Height="32" Width="138" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="center"/>

                <Button 
                    x:Name="btnCancelaVenda" 
                    Content="Cancelar" 
                    Margin="10 20 5 0" 
                    Cursor="Hand" 
                    Height="32" Width="110" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="center"/>



            </StackPanel>



        </Grid>
    </DockPanel>
</Window>
