RelatorioGastos.xaml

<Window x:Class="Sismeio.RelatorioGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Relátório de Gastos" MinHeight="510" MinWidth="500" MaxHeight="510" MaxWidth="500" WindowStartupLocation="CenterScreen" >
    <DockPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "20"/>
                <RowDefinition Height = "60"/>
                <RowDefinition Height = "350"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Height="20" Grid.Row="0">
                <Menu Height="20" Width="106" Margin="10,0,450,0">
                    <MenuItem Padding ="1,0,0,0" Header="Menu" Height="20" Width="93" RenderTransformOrigin="0.471,0.43">
                        <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto" Click="mnuInicial_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                        <Separator/>
                        <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
                    </MenuItem>


                </Menu>
            </StackPanel>


            <materialDesign:ColorZone
                Grid.Row="1"
                Foreground="Black" 
                Background="#D3D3D3"
                Mode="PrimaryLight"
                Margin="1,0,1,0" Height="56" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <materialDesign:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.042" AngleY="0.003"/>
                        <RotateTransform Angle="-0.011"/>
                        <TranslateTransform X="-0.582" Y="0.022"/>
                    </TransformGroup>
                </materialDesign:ColorZone.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Width="500" Height="53"/>



            </materialDesign:ColorZone>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock FontSize="30" Text="Relatório de Gastos" Width="308" HorizontalAlignment="Center" Height="49" Padding="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid 
                    x:Name="dataGridEstoque"
                    Width="437" 
                    Height="272"
                    IsReadOnly="true"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#FFE5E5E5"
                    AlternationCount="2" 
                    Margin="10 40 5 0" AutomationProperties.Name="dataGridEstoque">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Abertas" Binding="{Binding abertas}"/>
                        <DataGridTextColumn Header="Vencidas" Binding="{Binding vencidas}"/>
                        <DataGridTextColumn Header="Pagas" Binding="{Binding pagas}"/>
                        <DataGridTextColumn Header="Valor em Caixa" Binding="{Binding caixa, ConverterCulture='pt-Br', StringFormat=C}"/>
                        <DataGridTextColumn Header="Débito" Binding="{Binding debito, ConverterCulture='pt-Br', StringFormat=C}"/>

                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>



            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">

                <Button 
                    x:Name="btnSair" 
                    Content="Sair" 
                    Margin="380 10 10 10" 
                    Cursor="Hand" 
                    Height="32" Width="92" 
                    ClickMode="Press" 
                    VerticalAlignment="center" Click="btnSair_Click"
                 />


            </StackPanel>





        </Grid>
    </DockPanel>
</Window>
