TelaInicial.xaml

<Window x:Class="Sismeio.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="TelaInicial" Height="800" Width="1050" WindowStartupLocation="CenterOwner">


    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="5 0" Background="#FF8171A4">

            <Image Source="C:\Users\thiaguera\Documents\sismeio\SisMeio\SisMeio\img\Logo.png"/>

            <StackPanel Margin="10 20">
                <Button
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="AccountMultiple" Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Clientes</TextBlock>
            </StackPanel>

            <StackPanel Margin="10 20">
                <Button
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="ShoeHeel"  Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Produtos</TextBlock>
            </StackPanel>

            <StackPanel Margin="10 20">
                <Button
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="ClipboardTextSearch" Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Gestão de Gastos</TextBlock>
            </StackPanel>
            <StackPanel Margin="10 20">
                <Button
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="AccountBox"  Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Perfil</TextBlock>
            </StackPanel>

            <StackPanel Margin="10 20">
                <Button
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="BadgeAccount" Height="40" Width="58" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Funcionários</TextBlock>
            </StackPanel>

            <StackPanel Margin="10 20">
                <Button Background="DarkRed"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="BasketPlus" Height="40" Width="58" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <TextBlock FontSize="14" Padding="1" TextAlignment="Center">Nova Venda</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0 5" Orientation="Horizontal">
            <Menu Padding="12">
                <MenuItem Header="ínicio">
                    <MenuItem Header="Trocar _Usuário"/>
                    <MenuItem Header="Gestão de Controle"/>
                    <MenuItem Header="_Sobre"/>
                    <Separator/>
                    <MenuItem Header="_Sair"/>
                </MenuItem>
            </Menu>



            <Menu Padding="12" Margin="2 0">
                <MenuItem Header="_Cadastros">
                    <MenuItem Header="_Cliente"/>
                    <MenuItem Header="_Funcionários"/>
                    <MenuItem Header="_Produtos"/>
                </MenuItem>
            </Menu>

            <Menu Padding="12" Margin="2 0">
                <MenuItem Header="Consultas">
                    <MenuItem Header="_Cliente"/>
                    <MenuItem Header="_Funcionários"/>
                    <MenuItem Header="_Produtos"/>
                </MenuItem>
            </Menu>

            <Menu Padding="12">
                <MenuItem Header="_Vendas">
                    <MenuItem Header="_Relatórios de vendas"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Padding="5">Usuário Logado:</TextBlock>
                <TextBlock Padding="0 5">Vrau nelas</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" Padding="5">Data:</TextBlock>
                <TextBlock FontWeight="Bold" Padding="0 5 5 5"> 30/06/2021</TextBlock>
            </StackPanel>

        </Grid>

        <Grid Background="#FFDFD0F0" Margin="7">

            <StackPanel Grid.Row="0" Width="376" HorizontalAlignment="Left"
                 Margin="9"        >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        
                    </TransformGroup>
                </StackPanel.RenderTransform>


                <TabControl
              Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
              materialDesign:ColorZoneAssist.Mode="PrimaryDark" Height="300" Width="375">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  Margin="0,8"
                  Content="{materialDesign:PackIcon Kind=Plus}" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem
                Header="{materialDesign:PackIcon Kind=Heart, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TextBlock Margin="0,14,0,10" Width="300" HorizontalAlignment="Center">
                  <Run
                    Text="   Venda: 265841    |    ID produto: 58   |    26/06/2021" />
                  <LineBreak />
                  <LineBreak />
                  <Run
                      Text="   1 Tamanco Social   |   Cor: Vermelho   | tamanho: 37"/>
                            <LineBreak />
                            <LineBreak />
                 <Run
                      Text="---------------------------------------------------------------------------------------------------   "/>
                        </TextBlock>
                    </TabItem>
                    
                    
                    <TabItem
                Header="{materialDesign:PackIcon Kind=Spade, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <TextBlock Height="284" VerticalAlignment="Top" Margin="0,6,0,0">
                  <Run
                    Text="Venda: 5697541   |   ID Produto: 5986   |   26/06/2021" />
                  <LineBreak />
                  <LineBreak />
                  <Run>
                  
                  1 Tamanco social  |  Cor: vermelho  |  Número:36
                   
                </Run>
                            <LineBreak />
                            <Run>
                                ---------------------------------------------------------------------------------------------
                            </Run>
                        </TextBlock>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
