Projeto/ConsultaCliente2.xaml

<Window x:Class="Sismeio.ConsultaCliente2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sismeio"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="ConsultaCliente2" Height="1000" Width="1300">
    <Grid>

        <Border BorderThickness="1" BorderBrush="Black" Margin="0,-65,-30,8"/>
        <Label Content="Código" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,175,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Height="33" Width="66"/>
        <Label Content="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,242,0,0" FontSize="16"  FontFamily="Lucida Sans Unicode" FontWeight="Bold" Height="33" Width="55"/>
        <Label Content="CPF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="408,247,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.057,4.741" Height="33" Width="37"/>
        <Label Content="RG" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="728,254,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Height="33" Width="30"/>
        <Label Content="Telefone" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="398,352,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.66,0.559" Height="33" Width="78"/>
        <Label Content="Data de Nascimento" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="88,351,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.681,0.227" Height="33" Width="215">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.327"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Endereço" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="94,0,0,0" FontSize="20" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="2.165,1.795" Height="39" Width="100"/>
        <Label Content="Logradouro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98,548,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.746,1.123" Height="34" Width="108"/>
        <Label Content="Nº:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="517,543,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Height="33" Width="33"/>
        <Label Content="Complemento:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,549,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Height="33" Width="126"/>
        <Label Content="Cidade:" VerticalAlignment="Top" Margin="765,616,440,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Height="32"/>
        <Label Content="Bairro:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="102,616,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Height="33" Width="62"/>
        <Label Content="CEP:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="512,616,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Height="33" Width="43"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="91,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="396,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="728,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="190,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="405,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="226,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="181,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="211"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="573,548,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="573,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="852,616,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="928,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Label Content="Situação" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,719,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Width="86" Foreground="#FF110F0F" Height="33"/>
        <Label Content="Compras Pendentes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="308,719,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Width="168" Foreground="#FF0A0A0F" Height="33"/>
        <Label Content="Compras Pagas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="556,719,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Width="139" Foreground="#FF110F0F" Height="33"/>
        <Label Content="Compras Realizadas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="856,697,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Width="184" Foreground="#FF110F0F" Height="33"/>
        <ComboBox
        x:Name="ComprasPendentes"
        Style="{StaticResource MaterialDesignFilledComboBox}"
        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
        materialDesign:HintAssist.Hint="Some item" Margin="310,770,824,158">
            <ComboBoxItem
         Content="Devedor" />
            <ComboBoxItem
        Content="Item 2" />
            <ComboBoxItem
        Content="Item 3" />
        </ComboBox>
        <ComboBox
            x:Name="ComprasPagas"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Some item" Margin="556,764,556,154" SelectionChanged="ComprasPagas_SelectionChanged">
            <ComboBoxItem
                Content="Chinelo Havaina 34" />
            <ComboBoxItem
                Content="Tenis Adidas 34" />
            <ComboBoxItem
                Content="Sandália Ramarim 32" />
        </ComboBox>
        <ComboBox
            x:Name="ComprasRealizadas"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Some item" Margin="842,763,246,158">
            <ComboBoxItem
                Content="Chinelo Havaina 34" />
            <ComboBoxItem
                Content="Tenis Adidas 34" />
            <ComboBoxItem
                Content="Sandália Ramarim 32" />
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="91,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="230"/>
        <Label Content="Útilma Compra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,352,0,0" FontSize="16" FontFamily= "Lucida Sans Unicode" FontWeight="Bold" RenderTransformOrigin="0.507,0.856" Width="144" Height="33"/>
        <Button HorizontalAlignment="Left" Margin="1116,250,0,0" VerticalAlignment="Top" Height="32" Width="114">
            <Button Content="cadprod" Click="Button_Click_1"/>
        </Button>
        <ComboBox
            x:Name="Situação"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Some item" Margin="77,768,1057,158">
            <ComboBoxItem
                Content="Devedor" />
            <ComboBoxItem
                Content="Não Devedor" />

        </ComboBox>
        <materialDesign:ColorZone
            Foreground="Black" 
             Background="#D3D3D3"
            Mode="PrimaryLight"
            Padding="14" Margin="8,51,6,0" Height="77" RenderTransformOrigin="0.5,0.5">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.042"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform X="-0.582"/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
        </materialDesign:ColorZone>
        <TextBlock
                    VerticalAlignment="Top"
                     Margin="511,72,457,0"
                    FontSize="35"
                    Text="Consultar Cliente"/>
        <Menu Margin="31,10,1170,938">
            <MenuItem Padding ="1,0,0,0" Header="Menu" Height="25" Width="138" RenderTransformOrigin="0.471,0.43">
                <MenuItem x:Name="mnuInicial"
                          Header="_Página Inicial"  
                          Height="Auto" Width="Auto"
                        />
                <Separator/>
                <MenuItem x:Name="mnuRealizarVenda"
                          Header="_Realizar Venda"  
                          Height="Auto" Width="Auto" Click="mnuRealizarVenda_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarProduto"
                          Header="_Cadastrar Produto"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarProduto_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarFuncionario"
                          Header="_Cadastrar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarFuncionario_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarCliente"
                          Header="_Cadastrar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCliente_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuCadastrarCompra"
                          Header="_Cadastrar Compra"  
                          Height="Auto" Width="Auto" Click="mnuCadastrarCompra_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarEstoque"
                          Header="_Consultar Estoque"  
                          Height="Auto" Width="Auto" Click="mnuConsultarEstoque_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarFuncionario"
                          Header="_Consultar Funcionário"  
                          Height="Auto" Width="Auto" Click="mnuConsultarFuncionario_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarCliente"
                          Header="_Consultar Cliente"  
                          Height="Auto" Width="Auto" Click="mnuConsultarCliente_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuConsultarVenda"
                          Header="_Consultar Vendas"  
                          Height="Auto" Width="Auto" Click="mnuConsultarVenda_Click"
                        />
                <Separator/>
                <MenuItem x:Name="mnuControlarGastos"
                          Header="_Controlar Gastos"  
                          Height="Auto" Width="Auto" Click="mnuControlarGastos_Click"
                        />
            </MenuItem>


        </Menu>


        <Button 
                    x:Name="bttfechar" 
                    Content="Fechar" 
                    Cursor="Hand" 
                    Height="64" Width="244" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="1013,869,0,0" FontSize="18" RenderTransformOrigin="0.459,1.266"
                 />

        <Button 
                    x:Name="bttsalvar" 
                    Content="Salvar" 
                    Cursor="Hand" 
                    Height="52" Width="223" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="1023,440,0,0" FontSize="18" RenderTransformOrigin="0.459,1.266"
                 />

        <Button 
                    x:Name="btteditar" 
                    Content="Editar" 
                    Cursor="Hand" 
                    Height="52" Width="222" 
                    ClickMode="Press" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="1024,352,0,0" FontSize="18" RenderTransformOrigin="0.459,1.266"
                 />
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="791,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>

    </Grid>


</Window>
